<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 20vh;
            margin-bottom: 20vh;
            
        }
        
        main {
            /* position: relative;
            top: 500px;
            left: 300px;*/
            
            font-size: 15pt;
            border: solid 2px black;
            height: 680px;
            width: 350px;
            border-radius: 30px;
            background-color: lightcyan;
        }
        
        h1 {
            text-align: center;
            margin: 2px;
        }
        
        #result {
            border: 2px solid;
            height: 100px;
            border-radius: 10px;
            background-color: white;
            margin: 10px 10px;
        }
        
        
        button {
            font-size: 2px;
            padding: 0px;
            margin: 0px;
        }
        
        .gird {
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 30px 30px;
            grid-template-rows: 30px 30px 30px 30px 30px;
            justify-content: center;
            column-gap: 20px;
            row-gap: 13px;
        }
        
        #so {
            grid-column: 3/5;
            grid-row: 1/3;
            border-radius: 60px;
        }
        
        .grid2 {
            justify-content: center;
            display: grid;
            grid-template-rows: 50px 50px 50px 50px;
            grid-template-columns: 40px 40px 40px 40px 40px;
            gap: 10px 20px;
            padding: 10px;
        }
        
        .a {
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 20px;
            
        }
        
        .st {
            width: 45px;
            border-radius: 29px;
            font-size: 13px;
        }
        
        .tip {
            border-radius: 21px;
            width: 35px;
            font-size: 13px;
        }
        
        .dx {
            text-align: center;
            padding: 5px;
            margin: 0px;
            border: 1px solid ;
            border-radius:0px 0px 30px 30px ;
            background-color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1> Calculator</h1>
        <p id="result"> <output></output></p>
        <div class="gird">
            <button class="st" type="submit">SHIFT</button>
            <button class="st" type="submit">ALPHA</button>
            <button id="so" type="submit"> Replay</button>
            <button class="st" type="submit">MODE</button>
            <button class="st" type="submit">ON</button>
            <button class="tip" type="submit">x–¹</button>
            <button class="tip" type="submit">nCr</button>
            <button class="tip" type="submit">pol(</button>
            <button class="tip" type="submit">x³</button>
            <button class="tip" type="submit">a b/c</button>
            <button class="tip" type="submit">√</button>
            <button class="tip" type="submit">x²</button>
            <button class="tip" type="submit">^</button>
            <button class="tip" type="submit">log</button>
            <button class="tip" type="submit">In</button>
            <button class="tip" type="submit">(-)</button>
            <button class="tip" type="submit">°,,,</button>
            <button class="tip" type="submit">hyp</button>
            <button class="tip" type="submit">sin</button>
            <button class="tip" type="submit">cos</button>
            <button class="tip" type="submit">tan</button>
            <button class="tip" type="submit">RCL</button>
            <button class="tip" type="submit">ENG</button>
            <button class="tip" type="submit">(</button>
            <button class="tip" type="submit">)</button>
            <button class="tip" type="submit">,</button>
            <button class="tip" type="submit">M+</button>
        </div>
        <div class="grid2">
            
            <button class="a" type="submit">7</button>
            <button class="a" type="submit">8</button>
            <button class="a" type="submit">9</button>
            <button class="a" type="submit">DEL</button>
            <button class="a" type="submit">AC</button>
            <button class="a" type="submit">4</button>
            <button class="a" type="submit">5</button>
            <button class="a" type="submit">6</button>
            <button class="a" type="submit">×</button>
            <button class="a" type="submit">÷</button>
            <button class="a" type="submit">1</button>
            <button class="a" type="submit">2</button>
            <button class="a" type="submit">3</button>
            <button class="a" type="submit">+</button>
            <button class="a" type="submit">-</button>
            <button class="a" type="submit">0</button>
            <button class="a" type="submit">.</button>
            <button class="a" type="submit">EXP</button>
            <button class="a" type="submit">Ans</button>
            <button class="a" id="pb" type="submit">=</button>
        </div>
        <p class="dx">Made by Mudasser kleem and Hamza Najam</p>
        
        
        
    </main>
    
    <script>
        alert("Welcome to my calculator.");
        alert("Made by Mudasser kleem.");
        
        const output = document.querySelector("#result output");
        const buttons = document.querySelectorAll("button");
        
        let expression = "";
        let lastAnswer = 0;
        
        // factorial helper
        function factorial(n) {
            if (n < 0) return NaN;
            if (n === 0) return 1;
            let res = 1;
            for (let i = 1; i <= n; i++) res *= i;
            return res;
        }
        
        // nCr helper
        function nCr(n, r) {
            return factorial(n) / (factorial(r) * factorial(n - r));
        }
        
        buttons.forEach(btn => {
            btn.addEventListener("click", () => {
                const val = btn.innerText;
                
                // Clear
                if (val === "AC") {
                    expression = "";
                    output.textContent = "";
                    return;
                }
                
                // Clear
                if (val === "ON") {
                    expression = "";
                    output.textContent = "";
                    return;
                }
                // Delete
                if (val === "DEL") {
                    expression = expression.slice(0, -1);
                    output.textContent = expression;
                    return;
                }
                
                // Answer
                if (val === "Ans") {
                    expression += lastAnswer;
                    output.textContent = expression;
                    return;
                }
                
                // Ignore unused buttons
                if (["SHIFT", "ALPHA", "MODE", "RCL", "ENG", "M+", "Replay"].includes(val)) {
                    return;
                }
                
                // Scientific functions
                if (val === "sin") expression += "Math.sin(";
                else if (val === "cos") expression += "Math.cos(";
                else if (val === "tan") expression += "Math.tan(";
                else if (val === "hyp") expression += "Math.hypot(";
                else if (val === "log") expression += "Math.log10(";
                else if (val === "In") expression += "Math.log(";
                else if (val === "√") expression += "Math.sqrt(";
                else if (val === "x²") expression += "**2";
                else if (val === "x³") expression += "**3";
                else if (val === "x–¹") expression += "**-1";
                else if (val === "^") expression += "**";
                else if (val === "(-)") expression += "-";
                else if (val === "×") expression += "*";
                else if (val === "÷") expression += "/";
                else if (val === "EXP") expression += "e";
                else if (val === ",") expression += ",";
                else if (val === "nCr") expression += "nCr(";
                
                // Equal
                else if (val === "=") {
                    try {
                        
                        const result = eval(expression);
                        output.textContent = result;
                        lastAnswer = result;
                        expression = result.toString();
                    } catch {
                        output.textContent = "Error";
                        expression = "";
                    }
                    return;
                }
                
                // Default (numbers & symbols)
                else {
                    expression += val;
                }
                
                output.textContent = expression;
            });
        });
    </script>
</body>

</html>