<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" title="Css file"/>
</head>

<body>
    <main>
        <h1> Calculator</h1>
        <p id="result"> <output></output></p>
        <div class="gird">
            <button class="st" type="submit">SHIFT</button>
            <button class="st" type="submit">ALPHA</button>
            <button id="so" type="submit"> Replay</button>
            <button class="st" type="submit">MODE</button>
            <button class="st" type="submit">ON</button>
            <button class="tip" type="submit">x–¹</button>
            <button class="tip" type="submit">nCr</button>
            <button class="tip" type="submit">pol(</button>
            <button class="tip" type="submit">x³</button>
            <button class="tip" type="submit">a b/c</button>
            <button class="tip" type="submit">√</button>
            <button class="tip" type="submit">x²</button>
            <button class="tip" type="submit">^</button>
            <button class="tip" type="submit">log</button>
            <button class="tip" type="submit">In</button>
            <button class="tip" type="submit">(-)</button>
            <button class="tip" type="submit">°,,,</button>
            <button class="tip" type="submit">hyp</button>
            <button class="tip" type="submit">sin</button>
            <button class="tip" type="submit">cos</button>
            <button class="tip" type="submit">tan</button>
            <button class="tip" type="submit">RCL</button>
            <button class="tip" type="submit">ENG</button>
            <button class="tip" type="submit">(</button>
            <button class="tip" type="submit">)</button>
            <button class="tip" type="submit">,</button>
            <button class="tip" type="submit">M+</button>
        </div>
        <div class="grid2">
            
            <button class="a" type="submit">7</button>
            <button class="a" type="submit">8</button>
            <button class="a" type="submit">9</button>
            <button class="a" type="submit">DEL</button>
            <button class="a" type="submit">AC</button>
            <button class="a" type="submit">4</button>
            <button class="a" type="submit">5</button>
            <button class="a" type="submit">6</button>
            <button class="a" type="submit">×</button>
            <button class="a" type="submit">÷</button>
            <button class="a" type="submit">1</button>
            <button class="a" type="submit">2</button>
            <button class="a" type="submit">3</button>
            <button class="a" type="submit">+</button>
            <button class="a" type="submit">-</button>
            <button class="a" type="submit">0</button>
            <button class="a" type="submit">.</button>
            <button class="a" type="submit">EXP</button>
            <button class="a" type="submit">Ans</button>
            <button class="a" id="pb" type="submit">=</button>
        </div>
        <p class="dx">Made by Mudasser kleem and Hamza Najam</p>
        
        
        
    </main>
    
 <script src="main.js"></script>
</body>

</html>